<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temps Qui Passe</title>
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
<style>
body{
	background-color:#fff;
	padding:0;
	margin:0;
	display:flex;
	flex-direction: row;
	justify-content:center;
	align-items:center;
	height:100vh;
}
.bars{
	width:90%;
	height:100vh;
}
.meter{
	display:flex;
	align-items: center;
	height:20vh;
	width:100%;
}
.title{
	padding-right: 1rem;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-size:5vh;
	color:#0e1c24;
	text-transform: uppercase;
	padding-left:5px;
	font-weight: 600;
}
.progressBorder{
	border:#969696 2px solid;
	width:80%;
	height:13vh;
	border-radius:10px;
	display:flex;
	justify-content:center;
	align-items:center;
	padding:2px;
}
progress {
  text-align: center;
  height: 13vh;
  width: 100%;
  border: none;
 border-radius: 10px;
  /* Set the progressbar to relative */
  position:relative;
}
progress:before {
  content: attr(data-label);
  
  /*Position text over the progress bar */
  position:absolute;
  left:0;
  right:0;
  color:#039dfc;
  font-weight: 800;
  font-size: 6vh;
  padding-top:4vh;
}
progress::-webkit-progress-bar {
  background-color: #fff;
  border-radius: 10px;
}
progress::-webkit-progress-value {
  background-color: #0e1c24;
  border-radius: 10px;
}
progress::-moz-progress-bar {
  background-color: #0e1c24;
  border-radius: 10px;
}
</style>
</head>
<body>
	<div class="bars">
		<div class="meter">
			<div class="progressBorder">
				<progress value="30" max="100" data-label="30%"></progress>
			</div>
			<div class="title">Année</div>
		</div>
		<div class="meter">
			<div class="progressBorder">
				<progress value="63" max="100" data-label="63%"></progress>
			</div>
			<div class="title">Mois</div>
		</div>
		<div class="meter">
			<div class="progressBorder">
				<progress value="11" max="100" data-label="11%"></progress>
			</div>
			<div class="title">Semaine</div>
		</div>
		<div class="meter">
			<div class="progressBorder">
				<progress value="72" max="100" data-label="72%"></progress>
			</div>
			<div class="title">Jour</div>
		</div>
		<div class="meter">
			<div class="progressBorder">
				<progress value="44" max="100" data-label="44%"></progress>
			</div>
			<div class="title">Vie</div>
		</div>
	</div>

	<script charset="utf-8">

	</script>

</body>
</html>
